# docker compose up
# docker exec -it hadoop bash
version: "3.9"
services:
  java-dev:
    image: docker/dev-environments-java:stable-1
    tty: true
    entrypoint: bash

  hadoop-dev:
    container_name: hadoop
    image: hibuz/hadoop-dev
    ports:
      - 9870:9870
      - 9864:9864
      - 8088:8088
    #command: yarn
    volumes:
      - hadoop-vol:/tmp
    depends_on:
      - java-dev

volumes:
  hadoop-vol: {}
