# docker compose up
# docker exec -it hadoop bash
version: "3.9"
services:
  hadoop-dev:
    container_name: hadoop
    image: hibuz/hadoop-dev
    ports:
      - 8088:8088
      - 9864:9864
      - 9870:9870
    #command: yarn
    volumes:
      - hadoop-vol:/tmp
      - .docker:/home/hadoop/hadoop-example:rw
    depends_on:
      - java-dev

volumes:
  hadoop-vol: {}
